<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Pixel Icon Creator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')
</style><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="grid-page">
	<div id="grid-settings">
		<div id="grid-intro">
			<h1>Pixel Icon Creator</h1>
			<p>
				click a grid element to change it:<br />
				• centre toggles the fill status<br />
				• corners set an opposing radius<br />
			</p>
		</div>

		<div id="grid-prefs">
			<div id="grid-symmetry">
				<h2>symmetry:</h2>
				<p>
					<label for="symmetryNo"><input type="radio" name="symmetry" value="symmetryNo" id="symmetryNo" checked> 🚫 none &nbsp; &nbsp;&nbsp;</label>
					<br />
					<label for="symmetryDiag"><input type="radio" name="symmetry" value="symmetryDiag" id="symmetryDiag"> ↘️ diagonal &nbsp;&nbsp;</label>
					<br />
					<label for="symmetryDiag2"><input type="radio" name="symmetry" value="symmetryDiag2" id="symmetryDiag2"> ↗️ diagonal &nbsp;&nbsp;</label>
					<br />
					<label for="symmetryX"><input type="radio" name="symmetry" value="symmetryX" id="symmetryX"> ➡️ mirror X &nbsp;&nbsp;</label>
					<br />
					<label for="symmetryY"><input type="radio" name="symmetry" value="symmetryY" id="symmetryY"> ⬇️ mirror Y &nbsp;&nbsp;</label>
					<br />
					<label for="symmetryXY"><input type="radio" name="symmetry" value="symmetryXY" id="symmetryXY"> ⏹️ mirror X+Y &nbsp;&nbsp;</label>
					<br />
					<label for="symmetryRadial2"><input type="radio" name="symmetry" value="symmetryRadial2" id="symmetryRadial2"> 🔄 radial x2 &nbsp;&nbsp;</label>
					<br />
					<label for="symmetryRadial4"><input type="radio" name="symmetry" value="symmetryRadial4" id="symmetryRadial4"> 🔄 radial x4 &nbsp;&nbsp;</label>
				</p>
			</div>
			
			<div id="grid-column2">
				<div id="grid-size">
					<h2>size:</h2>
					<p>
						<div class="flex">
							<div id="dimension" class="dimension">
								<div id="canvasDimension" class="readout">5</div>
								<div id="canvasDecrease" onclick="updateSize('-');">◀︎</div>
								<div id="canvasIncrease" onclick="updateSize('+');">▶︎</div>
							</div>
						</div>
					</p>
				</div>
				
				<div id="grid-colors">
					<h2>background:</h2>
					<p>
						<div class="flex">
							<input type="radio" name="background" value="0" id="background0" onchange="setBackground(this)" style="background-color: black;" checked>
							<input type="radio" name="background" value="1" id="background1" onchange="setBackground(this)" style="background-color: #1A1C1E;">
							<input type="radio" name="background" value="2" id="background2" onchange="setBackground(this)" style="background-color: #2A2A32;">
							<input type="radio" name="background" value="3" id="background3" onchange="setBackground(this)" style="background-color: transparent;" class="transparent">
						</div>
					</p>
				</div>
				
				<div id="grid-colors">
					<h2>foreground:</h2>
					<p>
						<div class="flex">
							<input type="radio" name="foreground" value="4" id="foreground4" onchange="setForeground(this)" style="background-color: #1E5AF2;">
							<input type="radio" name="foreground" value="5" id="foreground5" onchange="setForeground(this)" style="background-color: #6806CC;">
							<input type="radio" name="foreground" value="6" id="foreground6" onchange="setForeground(this)" style="background-color: #FF1C52;">
							<input type="radio" name="foreground" value="7" id="foreground7" onchange="setForeground(this)" style="background-color: #FFCC2D;">
						</div>
					</p>
					<p>
						<div class="flex">
							<input type="radio" name="foreground" value="0" id="foreground0" onchange="setForeground(this)" style="background-color: white;" checked>
							<input type="radio" name="foreground" value="2" id="foreground1" onchange="setForeground(this)" style="background-color: #9296A0;">
							<input type="radio" name="foreground" value="2" id="foreground2" onchange="setForeground(this)" style="background-color: #474A52;">
							<input type="radio" name="foreground" value="3" id="background3" onclick="setForeground(this)" style="background-color: transparent;" class="random">
						</div>
					</p>
				</div>
			
			</div>
		</div>

		<div id="grid-data">
			<h2>data:</h2>
			<p>
				<input type="button" value="clear" onclick="setData('a');" class="reset" />
				<input type="button" value="fill" onclick="setData('f');" class="reset" />
				<input type="button" value="random" onclick="setData('rand');" class="reset" />
				<input type="button" value="logo" onclick="setData('05x05=afcaa-fafaa-faffc-faaaf-efffa');" class="reset" />
			</p>
			<p>
				<textarea id="outputString" rows="4" cols="32" onClick="this.select();" onChange="setData(this.value)"></textarea>
			</p>
			<p>
				<input id="image" type="button" value="download image" onclick="saveImage(this,'container');" class="download" />
			</p>
			<p>
				<input id="image" type="button" value="download SVG" onclick="saveVector(this,'container');" class="download" />
			</p>
			<a id="download" href=""></a>
		</div>
	</div>

	<div id="grid-artwork">
		<div id="placement">
			<div id="container" class="background"></div>
		</div>
	</div>
</div>
<!-- partial -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.11.11/html-to-image.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js'></script><script	src="./script.js"></script>

</body>
</html>
